<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <style>
      .cancel img {
        margin-left: 10px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
      .time {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .time__function {
        display: flex;
        color: #fff;
        margin-bottom: 20px;
      }
      .time__function > div {
        padding: 10px 20px;
        border-radius: 50px;
        margin-right: 20px;
        cursor: pointer;
      }
      .time__function > div:last-child {
        margin-right: 0;
      }
      .time__start {
        background: rgb(48, 144, 7);
      }
      .time__pause {
        background: rgb(202, 190, 19);
      }
      .time__reset {
        background: rgb(186, 17, 17);
      }
      .time__circle {
        background: rgb(36, 130, 189);
      }
      .time__hour {
        display: none;
      }
      .circle__wrap {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
      }
    </style>
    <!-- 1 -->
    <!-- <form>
      <input class="add-task" type="text" value='' placeholder="Укажите текст" />
      <button class="btn-add">Add Element</button>
    </form>
    <div class="wrapper"></div> -->
    <!-- 2 -->
    <!-- <nav class="nav-timer">
      <a href="#" class="start">Start</a>
      <a href="#" class="stop">Stop</a>
    </nav>
    <div class="wrapper"></div> -->

    <!-- 3 -->
    <div class="time">
      <h1 class="time__text">
        <span class="time__hour">00 :</span>
        <span class="time__minute">00</span> : <span class="time__sec">00</span>
      </h1>
      <div class="time__function">
        <div class="time__start">Start</div>
        <div class="time__pause">Pause</div>
        <div class="time__reset">Reset</div>
        <div class="time__circle">Circle</div>
      </div>
    </div>
    <div class="circle__wrap"></div>
  </body>
</html>
