*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif

.wrapper

.container
  max-width: 1000px
  margin: 0 auto

.top
  padding: 30px 0
  background: #fdc819
  &__price
    text-transform: uppercase
    font-weight: 600
    font-size: 25px
.content
  &__wrap
    margin-bottom: 30px
  &__box
    padding: 15px 0
    font-size: 20px
    &:nth-child(odd)
      background: #becbe7
  &__coin
    font-weight: 600
.some
  &__title
    font-size: 25px
    border-bottom: 1px solid #b1acac
    margin-bottom: 20px
  &__btn
    font-size: 18px
    font-weight: 600
    padding: 8px 15px
    background: #fdc819
    border: none
    outline: none
    margin-right: 20px
    box-shadow: 0px 5px 6px 1px rgba(0,0,0,0.79)
    cursor: pointer
    &:last-child
      margin-right: 0
