*
  padding: 0
  margin: 0
  box-sizing: border-box
// 1
// .wrapper
//   position: relative
//   height: 100vh
//   overflow: hidden
// .inner
//   text-align: center
// .call__popup
//   margin-top: 10px
//   padding: 10px 20px
//   border-radius: 10px
//   border: none
//   color: #fff
//   outline: none
//   cursor: pointer
//   background: #339f2d
// .popup
//   display: none
//   flex-direction: column
//   justify-content: space-between
//   align-items: start
//   padding: 20px 40px
//   min-height: 200px
//   min-width: 400px
//   max-width: 1000px
//   position: absolute
//   top: -100%
//   left: 50%
//   transform: translate(-50%, -50%)
//   -webkit-box-shadow: 2px 5px 15px 5px #A3A3A3
//   box-shadow: 2px 5px 15px 5px #A3A3A3
//   &__position
//     position: absolute
//     top: 50%
//   &__block
//     display: flex
//   &__none
//     display: none
//   &__title
//     margin-bottom: 10px

//   &__text

//   &__btn
//     cursor: pointer
//     padding: 10px 20px
//     font-weight: 700
//     margin-left: auto
//     color: #fff
//     outline: none
//     border: none
//     background: #4ab327
// 2 
.container
  max-width: 900px
  padding: 20px
  margin: 0 auto
.tabs
  max-width: 500px
  &__top
    position: relative
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: 0
      z-index: -1
      border-bottom: 1px solid #8a8282
  &__bottom
    padding: 20px
    border: 1px solid #8a8282
    border-top: none

  .tab
    display: flex
    &__item
      cursor: pointer
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      padding: 10px

      &.active
        display: block
        border: 1px solid #8a8282
        border-bottom: 1px solid #fff

    &__text
      display: none
      &.active
        display: block

// 3
// .inner
//   display: flex
//   align-items: center
//   padding: 10px
//   max-width: 1000px
//   margin: 0 auto
// .color
//   &__title
//     margin-right: 15px
//   &__input
//     &-text
//       margin-right: 15px
//   &__btn
//     padding: 10px
//     border: none
//     color: #fff
//     border-radius: 10px
//     margin-left: 15px
//     background: #291c1cd0
//     outline: none
//     cursor: pointer

// 3 1
.colors
  max-width: 300px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-auto-rows: 50px
.color
  &__item
    border: 2px solid #ffffff
    background: #4f4848
    cursor: pointer
