*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 14px
  border: none
  outline: none
button
  cursor: pointer
img
  max-width: 100%
  object-fit: cover
  height: auto
.wrapper

.container
  max-width: 1100px
  margin: 0 auto
.form
  min-height: 40px
  &__task
    display: flex
    justify-content: space-between
  &__name
    padding: 15px 50px 15px 15px
    display: flex
    align-items: center
    color: #6c7173
    background: #badde2
  &__input
    outline: none
    padding-left: 10px
    flex: 1
  &__btn
    padding: 5px 25px
    text-transform: uppercase
    background: #447bab
    color: #fff

.task

  &__bg
    padding: 5px 0
    background: #ebe8e8

  &__work
    display: flex
    justify-content: space-between
    color: #fff
  &__info
    padding: 20px
    display: flex
    align-items: center
    flex-direction: column
    min-height: 90vh

  &__news
    width: calc( 100% / 3 )
    background: #d6462d
  &__process
    width: calc( 100% / 3 )
    background: #d67f2d
  &__complet
    width: calc( 100% / 3 )
    background: #2aa232
  &__btn
    width: 100%
    padding: 15px 50px
    border-radius: 20px
    background: rgba(0,0,0,0.2)
    color: #ffffff
    font-weight: 600
    font-size: 18px
    margin-bottom: 30px
  &__user
    width: 100%
    padding: 15px
    background: rgba(0,0,0,0.2)
    color: #fff
    border: 1px dashed #fff
    border-radius: 10px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__text
    font-size: 17px
  &__icon
    max-width: 20px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  &__start
    padding: 10px 0
    width: 100%
    background: #e7c6c6
