a:hover
  text-decoration: none
.container
  &__custom
    padding: 20px 0
.form
  display: flex
  margin-bottom: 20px
.country
  &__title
    border-radius: 10px
    &-custom
      padding: 8px
      margin-bottom: 20px
      color: #fff
  &__text
    display: inline-block
    margin-bottom: 20px
  &__border
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 15px
    margin-bottom: 15px
    border-radius: 7px
    text-decoration: none
  &__name
    color: #000
  &__flag
    max-width: 50px
