*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Open Sans', sans-serif
  outline: none
button
  border: none
  outline: none
  background: none
  cursor: pointer

.wrapper
  position: relative
  background: url(../img/travel_2.jpg) no-repeat 0 0 / cover
  padding: 20px 0
  min-height: 100vh
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.5)

.container
  max-width: 1200px
  margin: 0 auto

.add
  position: relative
  z-index: 4
  display: flex
  color: #fff

  &__form
    padding: 20px 40px
    display: flex
    flex-direction: column
    align-items: start
    min-width: 380px
    border-right: 2px solid #fff
    margin-right: 50px
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  &__clear
    padding: 10px 20px
    color: #fff
    border-radius: 20px
    border: 1px solid #fff
    
  &__title
    font-weight: 400
  &__place
    margin-bottom: 40px
  &__label
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

  &__input
    padding: 5px 10px
    width: 100%
    max-width: 180px
    margin-left: 20px
    backdrop-filter: blur(10px)
    background: transparent
    border: 1px solid #fff
    color: #fff
    border-radius: 10px
    &::placeholder
      color: #fff
  &__text
    padding: 10px 
    width: 100%
    resize: none
    min-height: 150px
    margin-bottom: 20px
    overflow: hidden
    border: 1px solid #fff
    background: transparent
    backdrop-filter: blur(10px)
    border-radius: 10px
    color: #fff
    &::placeholder
      color: #fff
  &__btn
    padding: 5px 20px
    border: 1px solid #fff
    border-radius: 10px
    backdrop-filter: blur(10px)
    margin-left: auto
    color: #fff
  &__task
    width: 100%
    padding: 20px 0

.place
  border: 2px solid #fff
  padding: 10px 15px 30px 15px
  margin-bottom: 50px
  background: transparent
  backdrop-filter: blur(10px)
  &__top
    padding: 15px 0
    display: flex
    justify-content: space-between
    border-bottom: 2px solid #fff
    margin-bottom: 20px
  &__inner
    display: flex
    align-items: center
    padding-left: 10px
  &__record, &__date, &__stay
    margin-right: 60px
  &_record
  &__date

  &__stay

  &__remove
    color: #fff
    padding-right: 10px
