*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
img
  max-width: 100%
  height: auto
  object-fit: cover
.wrapper
  padding: 20px 0
.pokemon
  &__heading
    text-align: center
    margin-bottom: 30px
  &__data
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 40px
  &__box
    padding: 15px
    width: 100%
    max-width: 200px
    background: #e6e6e6
    margin-bottom: 20px
  &__inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    align-items: start
  &__title
    padding: 10px 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 150px
    background: #e6e6e6
    font-weight: 600
    margin: 8px 0
    transition: .2s
    cursor: pointer
    &:hover
      color: #fff
      background: #e43e21
  &__form-search
    display: flex
  &__search
    outline: none
  &__img
    display: flex
    align-items: center
    justify-content: center
  &__group
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px dotted #4f4b4b7b
    margin-bottom: 8px
    &-label
      font-weight: 600
      margin-right: 10px
  &__name 
    line-height: 1.2
  &__pagination
    display: flex
    justify-content: space-between
    align-items: center
  &__arrow
    padding: 5px 10px
    color: #fff
    font-weight: 600
    border: none
    border-radius: 3px
    background: #e43e21
  &__page
    &-link
      text-decoration: none
      cursor: pointer
    &-current
      margin: 0 15px
